<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.selrvk.enrollment.EnrollmentController">

    <children>
        <!-- Top Navigation Bar -->
        <HBox prefHeight="70.0" styleClass="top-bar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <ImageView fitHeight="57.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Seal_of_Lyceum_of_the_Philippines_University.svg.png" />
                    </image>
                </ImageView>
                <Label layoutX="30.0" prefHeight="30.0" prefWidth="234.0" styleClass="app-title" text="LPU Enrollment System">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <Pane HBox.hgrow="ALWAYS" />
                <Button styleClass="logout-button" text="Logout" />
            </children>
        </HBox>

        <!-- Sidebar -->
        <VBox prefWidth="220.0" styleClass="sidebar" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="70">
            <children>
                <Button fx:id="button_home" styleClass="sidebar-button" text="Home" />
                <Button styleClass="sidebar-button" text="Enrollment" />
                <Button fx:id="button_grades" styleClass="sidebar-button" text="Grades" />
                <Button fx:id="button_settings" styleClass="sidebar-button" text="Settings" />
            </children>
        </VBox>

        <!-- Main Content -->
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="220" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="70">
            <content>
                <VBox spacing="20.0" styleClass="content">
                    <children>
                        <Label fx:id="label_welcomeBack" styleClass="dashboard-title" text="Enrollment Services">
                            <VBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                  <CheckBox fx:id="checkBox_regularStudent" mnemonicParsing="false" text="Are you a regular student?">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <Label fx:id="label_enterSection" disable="true" text="Enter section:">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textField_enterSection" disable="true" maxWidth="150.0">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="button_loadCourses" disable="true" mnemonicParsing="false" text="Load Courses to Cart">
                     <VBox.margin>
                        <Insets left="50.0" top="-5.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="label_sysemester" alignment="CENTER" prefHeight="27.0" prefWidth="302.0">
                     <font>
                        <Font name="Yu Gothic Light" size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="700.0" />
                     </VBox.margin>
                  </Label>

                        <!-- Enrollment Layout (Like Shopping) -->
                        <HBox alignment="TOP_CENTER" spacing="30">
                            <children>

                                <!-- LEFT: Course List (like product list) -->
                                <VBox prefWidth="900.0" spacing="15.0">
                                    <children>
                                        <Label styleClass="section-title" text="Available Courses">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                                        <!-- ⚡ Table or List of Courses -->
                                        <TableView fx:id="table_courses" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="876.0">
                                            <columns>
                                                <TableColumn fx:id="col_code" prefWidth="196.0" text="Course Code" />
                                                <TableColumn fx:id="col_name" prefWidth="304.0" text="Course Name" />
                                    <TableColumn prefWidth="121.0" text="Section" />
                                                <TableColumn fx:id="col_units" prefWidth="93.0" text="Units" />
                                                <TableColumn fx:id="col_action" prefWidth="161.0" text="Add to Cart" />
                                            </columns>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                        </TableView>
                                    </children>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                                </VBox>

                                <!-- RIGHT: Cart & Checkout -->
                                <VBox prefHeight="728.0" prefWidth="500.0" spacing="15.0" styleClass="cart-section">
                                    <children>
                                        <Label styleClass="section-title" text="Your Course Cart (Selected Courses)">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding></Label>

                                        <!-- ⚡ Cart area -->
                                        <ListView fx:id="list_cart" prefHeight="350.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin></ListView>

                                        <!-- Cart Summary -->
                                        <Label fx:id="label_totalUnits" styleClass="cart-summary" text="Total Units: ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>

                                        <!-- Checkout Button -->
                                        <Button fx:id="button_checkout" styleClass="checkout-button" text="Proceed to Checkout" />
                                    </children>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
